<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Mons cv  en ligne</title>
</head>
<body>
    <header>
        <h1>Ibrahima Timera</h1> 
    </header>

    <nav>
        <div class="table">
           <ul>
             <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">experience debutantes</a>
                </li>
                <li class="menu-loisir">
                    <a href="loisir.html">hobbies</a>
               </li>
               <li class="menu-con">
                   <a href="contact.html">contactez-moi </a>
            </li>
           </ul>
    </div>

    </nav>

    <section class="rouge">
        <h1>contactez-moi !</h1>
        <div class="sec">
            <p>Mon profil vous intéresse</p>
            <p>N'hsitez pas à me contacter à l'adresse suivante : <strong>ibrahima-timera [at]edhec.com</strong>.</p>
            <p>je vous répondrai dans les meilleurs délais !</p>
        </div>
    </section>

    <footer>
        <p>copyright 2020 Timera Ibrahima- toute reproduction interdite</p>

    </footer>
    
</body>
</html>