<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <meta name="description" content="Decouvrez mes experiences professionnelles passées">
    <title>Mons cv  en ligne</title>
</head>
<body>
    <header>
        <h1>Ibrahima Timera</h1> 
    </header>

    <nav>
        <div class="table">
           <ul>
             <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">experiences professionnelles</a>
                </li>
                <li class="menu-loisir">
                    <a href="loisir.html">hobbies</a>
               </li>
               <li class="menu-con">
                   <a href="contact.html">contactez-moi </a>
            </li>
           </ul>
    </div>

    </nav>
    <section class="orange">
              <h1>Ibrahima-Timera.com</h1>
             <div class="sec">
                  <div class="leftexp">
                      <a href="https://www.facebook.com/ibrahim.timera.12" target="blank"><img src="images/ibou.jpg" alt="Mon site" style="width: 30%;"> </a>
                  </div>
                  <div class="rightexp">
                      <p>création de tutoriels complets, gratuits et multi supports pour apprendre  aux gens les fondamentaux du web et à coder.</p>
                      <p>etc etc etc etc.</p>

                  </div>
             </div>
    </section>

    <section class="rose">
              <h1>HTML/CSS</h1>
             <div class="sec">
                <div class="leftexp">
                    <a href="http://initiation-HTML-CSS.com" target="blank"> <img src=" images/pdf-logo.jpg" alt="le site de HTML CSS"  style="width: 20%;"></a>
                    
                </div>
                <div class="rightexp">
                     <p>stagiaire sur la marketplace Addons de HTML CSS.</p>
                     <p>optimisation de la marketplace, du catalogue produits et maintien des liens avec la communauté et les développeurs. </p>
                </div>
           
             </div>
    </section>

    <footer>
        <p>copyright 2020 Timera Ibrahima- toute reproduction interdite</p>

    </footer>
    
</body>
</html>