<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <meta name="description" content="Présentation de Ibrahima Timera- Cv">
    <title>Mons cv  en ligne</title>
</head>
<body>
    <header>
        <h1>Ibrahima Timera</h1> 
    </header>

    <nav>
        <div class="table">
           <ul>
             <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">experience debutantes</a>
                </li>
                <li class="menu-loisir">
                    <a href="loisir.html">hobbies</a>
               </li>
               <li class="menu-con">
                   <a href="contact.html">contactez-moi </a>
            </li>
           </ul>
    </div>

    </nav>
    <article>
        <section class="presntation">
                <h1>Qui suis-je ?</h1>
            <div class="sec">
                    <div class="left">
                        <img src="images/Ibrahima-Timera.jpg" alt="Ma photo" width="150px"> 

                        </div>   
                   <div class="right">
                         <p>je m'appelle Ibrahima Timera, j'ai 25 ans et je vie a ouakam.</p> 
                         <p>je suis diplomé d'un bac obtenu dans une grande école  privvée appellé imam Mouhammad Boun Saoud de Colobane.</p>
                         <p>blabla ect.</p>
                  </div>
            </div>       
        </section>
        <section class="parcours">
              <h1>parcours et experiences</h1>
              <div class="sec">
                  <h2>Experiences professionnelles</h2>
                  <div class="exp">
                      <div class="left">
                          <h3>2007-2012</h3>

                      </div>
                      <div class="right"></div>
                           <h3>Mémorisation du Saint-Coran</h3>
                           <p>Apprendre les parole de Dieu pour mieux savoir ta religion et bien conaitre notres seigneur. </p>

                  </div>
                  <div class="exp">
                    <div class="left">
                        <h3>2013-2014</h3>

                    </div>
                    <div class="right"></div>
                         <h3>resitation du Saint-Coran au salatou taraweeh </h3>
                         <p>Lire les parole de Dieu  devant des centaines de personnes à yaféra.</p>
   
                </div>
                   <h2>Parcours scolaire</h2>
                   <div class="exp">
                    <div class="left">
                        <h3>2014-2021</h3>

                    </div>
                    <div class="right"></div>
                         <h3>6em  2014 jusqu'à 2018 BFM.</h3>
                         <p>seconde 2019 jusqu'à 2021.</p>
   
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2016-2017</h3>

                    </div>
                    <div class="right"></div>
                         <h3>classe de préparation pour le BFM .</h3>
                         <p>deux années de classe de preparation.</p>
   
                </div>
              </div>
        </section>
        <section class="competences">
            <h1>Compétence et Niveau</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">
                        <div class="sousleft"><h3>Competences</h3></div>
                        <div class="sousright"><h3>niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>HTML/CSS</p></div>
                        <div class="sousright"><p>EXPERT</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>JAVASCRIPT</p></div>
                        <div class="sousright"><p>EXPERT</p></div>
                    </div>

                </div>
                <div class="cright">
                    <div class="sous">
                        <div class="sousleft"><h3>Competences</h3></div>
                        <div class="sousright"><h3>niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>PHP/SQL</p></div>
                        <div class="sousright"><p>AVANCE</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>PHYTON</p></div>
                        <div class="sousright"><p>AVANCE</p></div>
                    </div>

                </div>

            </div>
          
        </section>
        <section class="recomandation">
            <h1>Recomandations (à  télécharger)</h1>
            <div class="sec">
                <div class="reco">
                    <h2>HTML CSS</h2> 
                    <div class="left">
                        <a href="images/initiation-HTML-CSS.pdf" target="blank"><img src="images/pdf-logo.jpg"  style="width: 30%;"></a>
                    </div>
                    <div class="right">
                        <p>Ibrahima a fait de l'excellent travaill au service Addons blablabla</p>
                    </div>
                </div>
                <div class="reco">
                    <h2> html  fr </h2> 
                    <div class="left">
                        <a href="images/html_fr.pdf" target="blank"><img src="images/pdf-logo.jpg" style="width: 30%;"></a>
                    </div>
                    <div class="right">
                        <p>j'ai confié le developpement de mon site a Ibrahima et j'en suis trés satisfait. celui ci a sur répondre a toutes mes attentes blablablabla.</p>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <p>copyright 2020 Timera Ibrahima- toute reproduction interdite</p>

    </footer>
    
</body>
</html>