<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Mons cv  en ligne</title>
</head>
<body>
    <header>
        <h1>Ibrahima Timera</h1> 
    </header>

    <nav>
        <div class="table">
           <ul>
             <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">experience debutantes</a>
                </li>
                <li class="menu-loisir">
                    <a href="loisir.html">hobbies</a>
               </li>
               <li class="menu-con">
                   <a href="contact.html">contactez-moi </a>
            </li>
           </ul>
    </div>

    </nav>
    <section class="vert">
        <h1>Combat</h1>
        <div class="sec">
             <div class="leftexp">
                 <img src="images/ufc.jpg" alt="Combat" width="400px">
             </div>
             <div class="rightexp">
                 <p>Good job</p>
                 <p>Nice work</p>
                 <p>I am what I am</p>

             </div>
        </div>
    </section>
    <section class="bleu">
        <h1>Box et Musculation</h1>
      <div class="sec">
          <div class="rightexp">
               <p>Good job</p>
               <p>Nice work</p>
               <p>I am what I am</p>

         </div>
         <div class="leftexp">
            <img src="images/mus boxx.jpg" alt="Musculation" width="400px">
        </div>
    </div>
    </section>
    <section class="jaune">
         <h1>football</h1>
         <div class="sec">
            
                <div class="leftexp">
                    <img src="images/Zlatan-Ibra.jpg" alt="foot" width="400px">
                </div>
                <div class="rightexp">
                    <p>Good job</p>
                    <p>Nice work</p>
                    <p>I am what I am</p>
   
                </div>
         </div>
    </section>

    <footer>
        <p>copyright 2020 Timera Ibrahima- toute reproduction interdite</p>

    </footer>
    
</body>
</html>